<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="img/heart.svg" sizes="180x180">
    <title>Happy Birthday</title>
    <link rel="preload" href="fonts/DancingScript-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DancingScript-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DancingScript-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DancingScript-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css?_v=20220129192618">
    <script src="js/script.min.js?_v=20220129192618"></script>
  </head>
  <body>
    <div class="wrapper">
      <svg class="heart" width="200px" height="200px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="220px" height="220px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="300px" height="300px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="222px" height="222px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="189px" height="189px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="332px" height="332px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="209px" height="209px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="194px" height="194px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="287px" height="287px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="332px" height="332px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="209px" height="209px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="194px" height="194px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <svg class="heart" width="287px" height="287px" aria-hidden="true">
        <use xlink:href="img/sprite.svg#heart"></use>
      </svg>
      <div class="description">
        <div class="purple-minion close">
          <picture class="picture">
            <source srcset="img/purple-minion.webp" type="image/webp"><img class="img lazy" src="img/purple-minion.png" alt="purple-minion">
          </picture><span class="ia">Iana</span>
        </div>
        <h1 class="title close">Happy Birthday Nadia</h1>
        <div class="imgbox close">
          <picture class="picture">
            <source srcset="img/minions.webp" type="image/webp"><img class="img lazy" src="img/minions.png" alt="minions">
          </picture><span class="naz">Nazik</span><span class="em">Emms...</span><span class="nad">Diana</span>
        </div>
        <p class="text close">С Днем рождения, очаровательная Надежда! Пусть твое имя звучит, как жизненный девиз, пусть радость и оптимизм сопровождают тебя на всех жизненных дорогах, чтобы ты шагала по ним цветущая, красивая, успешная, любимая и самая счастливая на свете.</p>
        <button class="btn" id="btn">Click Me</button>
      </div>
    </div>
  </body>
</html>